# EGOV-TEST2

./: README.md  pom.xml
Info2EAR/: pom.xml
Info2EJB/: pom.xml
Info2EJB/src/main/java/by/andersen/info2/ejb/: PersonReportBean.java
Info2EJBAPI/: pom.xml
Info2EJBAPI/src/main/java/by/andersen/info2/ejbapi/: PersonReport.java
Info2WEB/: pom.xml
Info2WEB/src/main/java/by/andersen/info2/controllers/: PersonReportController.java
Info2WEB/src/main/java/by/andersen/info2/validators/: DateValidator.java
Info2WEB/src/main/webapp/: findPerson.xhtml  result.xhtml
Info2WEB/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Info2WebServiceClient/: pom.xml
Info2WebServiceClient/src/main/java/by/andersen/info/webservices/: GetPerson.java  GetPersonResponse.java  ObjectFactory.java  Person.java  PersonService.java  PersonServiceService.java  package-info.java
