<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>by.andersen.info2</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Info2WebServiceClient</artifactId>
    <packaging>jar</packaging>
    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8080/InfoWEB/PersonServiceService?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <keep>true</keep>
                            &lt;!&ndash;<sourceDestDir>src/main/java</sourceDestDir>&ndash;&gt;
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->

</project>